ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ($, '2021-08-23T21:57:27', (), (), 'ACCA_IFC.dll Version 400', $, $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1629755847);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'IfcGenerator', 'IfcGenerator');
#7 = IFCPROJECT('0$BWysM9PDtuSbElKPM7$L', #1, 'Default Project', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0., #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 0., 0.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#21 = IFCMATERIAL('Color_01');
#22 = IFCMATERIALDEFINITIONREPRESENTATION($, $, (#23), #21);
#23 = IFCSTYLEDREPRESENTATION(#16, $, $, (#24));
#24 = IFCSTYLEDITEM($, (#25), $);
#25 = IFCPRESENTATIONSTYLEASSIGNMENT((#26));
#26 = IFCSURFACESTYLE('Color_01', .BOTH., (#27));
#27 = IFCSURFACESTYLERENDERING(#28, $, #29, $, $, $, #30, $, .NOTDEFINED.);
#28 = IFCCOLOURRGB($, 6.E-1, 6.E-1, 6.E-1);
#29 = IFCCOLOURRGB($, 6.E-1, 6.E-1, 6.E-1);
#30 = IFCCOLOURRGB($, 0., 0., 0.);
#31 = IFCSITE('2l548ZIcf87eEBKhPv92Xa', #1, 'Default Site', $, $, #32, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#32 = IFCLOCALPLACEMENT($, #35);
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCDIRECTION((1., 0., 0.));
#35 = IFCAXIS2PLACEMENT3D(#18, #33, #34);
#36 = IFCBUILDING('2ztgDnonTBlhCkLajKuRkz', #1, 'Default Building', $, $, #37, $, $, .ELEMENT., $, $, $);
#37 = IFCLOCALPLACEMENT(#32, #40);
#38 = IFCDIRECTION((0., 0., 1.));
#39 = IFCDIRECTION((1., 0., 0.));
#40 = IFCAXIS2PLACEMENT3D(#18, #38, #39);
#41 = IFCBUILDINGSTOREY('0fo0ojcRfA6QPGtknNxScp', #1, 'Default Building Storey 0', $, $, #42, $, $, .ELEMENT., 0.);
#42 = IFCLOCALPLACEMENT(#37, #45);
#43 = IFCDIRECTION((0., 0., 1.));
#44 = IFCDIRECTION((1., 0., 0.));
#45 = IFCAXIS2PLACEMENT3D(#18, #43, #44);
#46 = IFCBUILDINGELEMENTPROXY('02DnN0yPL98wDbGb89peqn', #1, '1', $, $, #48, #52, $, $);
#47 = IFCRELASSOCIATESMATERIAL('0PJqiHI4bAI8lF0WhjHNUX', #1, $, $, (#46), #21);
#48 = IFCLOCALPLACEMENT(#42, #51);
#49 = IFCDIRECTION((0., 0., 1.));
#50 = IFCDIRECTION((1., 0., 0.));
#51 = IFCAXIS2PLACEMENT3D(#18, #49, #50);
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#53));
#53 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#482));
#54 = IFCCLOSEDSHELL((#60, #66, #72, #76, #80, #85, #90, #95, #99, #104, #108, #113, #116, #121, #125, #130, #134, #139, #143, #147, #150, #155, #159, #164, #168, #173, #177, #181, #184, #189, #193, #198, #202, #208, #212, #216, #219, #224, #228, #233, #237, #241, #244, #248, #251, #255, #258, #261, #266, #272, #276, #280, #285, #290, #294, #299, #303, #309, #313, #317, #320, #325, #329, #334, #338, #344, #348, #352, #356, #361, #365, #370, #374, #380, #384, #388, #391, #396, #400, #405, #409, #415, #419, #423, #427, #432, #436, #441, #445, #449, #452, #456, #459, #463, #466, #469, #472, #475, #478, #481));
#55 = IFCPOLYLOOP((#56, #57, #58));
#56 = IFCCARTESIANPOINT((950., -99.999870300293, 105.000129699707));
#57 = IFCCARTESIANPOINT((960.000000000006, -109.999870300287, 105.000137329102));
#58 = IFCCARTESIANPOINT((950., -99.9998626708981, 110.000129699707));
#59 = IFCFACEOUTERBOUND(#55, .T.);
#60 = IFCFACE((#59));
#61 = IFCPOLYLOOP((#62, #63, #64));
#62 = IFCCARTESIANPOINT((950., -99.9998626708984, 110.000129699707));
#63 = IFCCARTESIANPOINT((960.000000000006, -109.999862670893, 110.000137329102));
#64 = IFCCARTESIANPOINT((960.000000000005, -109.999870300288, 105.000137329102));
#65 = IFCFACEOUTERBOUND(#61, .T.);
#66 = IFCFACE((#65));
#67 = IFCPOLYLOOP((#68, #69, #70));
#68 = IFCCARTESIANPOINT((960., -109.999870300293, 105.000137329102));
#69 = IFCCARTESIANPOINT((970., -109.999870300293, 105.000137329102));
#70 = IFCCARTESIANPOINT((960., -109.999862670898, 110.000137329102));
#71 = IFCFACEOUTERBOUND(#67, .T.);
#72 = IFCFACE((#71));
#73 = IFCPOLYLOOP((#70, #74, #69));
#74 = IFCCARTESIANPOINT((970., -109.999862670898, 110.000137329102));
#75 = IFCFACEOUTERBOUND(#73, .T.);
#76 = IFCFACE((#75));
#77 = IFCPOLYLOOP((#69, #78, #74));
#78 = IFCCARTESIANPOINT((980.000000000006, -99.9998703002988, 105.000129699707));
#79 = IFCFACEOUTERBOUND(#77, .T.);
#80 = IFCFACE((#79));
#81 = IFCPOLYLOOP((#74, #82, #83));
#82 = IFCCARTESIANPOINT((980.000000000006, -99.9998626709042, 110.000129699707));
#83 = IFCCARTESIANPOINT((980.000000000006, -99.9998703002991, 105.000129699707));
#84 = IFCFACEOUTERBOUND(#81, .T.);
#85 = IFCFACE((#84));
#86 = IFCPOLYLOOP((#56, #87, #88));
#87 = IFCCARTESIANPOINT((980., -99.999870300293, 105.000129699707));
#88 = IFCCARTESIANPOINT((950., -99.9998626708983, 110.000129699707));
#89 = IFCFACEOUTERBOUND(#86, .T.);
#90 = IFCFACE((#89));
#91 = IFCPOLYLOOP((#62, #92, #93));
#92 = IFCCARTESIANPOINT((980., -99.9998626708984, 110.000129699707));
#93 = IFCCARTESIANPOINT((980., -99.9998703002931, 105.000129699707));
#94 = IFCFACEOUTERBOUND(#91, .T.);
#95 = IFCFACE((#94));
#96 = IFCPOLYLOOP((#62, #63, #97));
#97 = IFCCARTESIANPOINT((950., -99.9998550415036, 115.000129699707));
#98 = IFCFACEOUTERBOUND(#96, .T.);
#99 = IFCFACE((#98));
#100 = IFCPOLYLOOP((#101, #102, #63));
#101 = IFCCARTESIANPOINT((950., -99.9998550415039, 115.000129699707));
#102 = IFCCARTESIANPOINT((960.000000000006, -109.999855041498, 115.000137329102));
#103 = IFCFACEOUTERBOUND(#100, .T.);
#104 = IFCFACE((#103));
#105 = IFCPOLYLOOP((#70, #74, #106));
#106 = IFCCARTESIANPOINT((960., -109.999855041504, 115.000137329102));
#107 = IFCFACEOUTERBOUND(#105, .T.);
#108 = IFCFACE((#107));
#109 = IFCPOLYLOOP((#106, #110, #111));
#110 = IFCCARTESIANPOINT((970., -109.999855041504, 115.000137329102));
#111 = IFCCARTESIANPOINT((970., -109.999862670899, 110.000137329102));
#112 = IFCFACEOUTERBOUND(#109, .T.);
#113 = IFCFACE((#112));
#114 = IFCPOLYLOOP((#74, #82, #110));
#115 = IFCFACEOUTERBOUND(#114, .T.);
#116 = IFCFACE((#115));
#117 = IFCPOLYLOOP((#110, #118, #119));
#118 = IFCCARTESIANPOINT((980.000000000006, -99.9998550415097, 115.000129699707));
#119 = IFCCARTESIANPOINT((980.000000000006, -99.9998626709045, 110.000129699707));
#120 = IFCFACEOUTERBOUND(#117, .T.);
#121 = IFCFACE((#120));
#122 = IFCPOLYLOOP((#62, #92, #123));
#123 = IFCCARTESIANPOINT((950., -99.9998550415038, 115.000129699707));
#124 = IFCFACEOUTERBOUND(#122, .T.);
#125 = IFCFACE((#124));
#126 = IFCPOLYLOOP((#101, #127, #128));
#127 = IFCCARTESIANPOINT((980., -99.9998550415039, 115.000129699707));
#128 = IFCCARTESIANPOINT((980., -99.9998626708986, 110.000129699707));
#129 = IFCFACEOUTERBOUND(#126, .T.);
#130 = IFCFACE((#129));
#131 = IFCPOLYLOOP((#101, #102, #132));
#132 = IFCCARTESIANPOINT((950., -99.999847412109, 120.000129699707));
#133 = IFCFACEOUTERBOUND(#131, .T.);
#134 = IFCFACE((#133));
#135 = IFCPOLYLOOP((#136, #137, #102));
#136 = IFCCARTESIANPOINT((950., -99.9998474121094, 120.000129699707));
#137 = IFCCARTESIANPOINT((960.000000000006, -109.999847412104, 120.000137329102));
#138 = IFCFACEOUTERBOUND(#135, .T.);
#139 = IFCFACE((#138));
#140 = IFCPOLYLOOP((#106, #110, #141));
#141 = IFCCARTESIANPOINT((960., -109.999847412109, 120.000137329102));
#142 = IFCFACEOUTERBOUND(#140, .T.);
#143 = IFCFACE((#142));
#144 = IFCPOLYLOOP((#141, #145, #110));
#145 = IFCCARTESIANPOINT((970., -109.999847412109, 120.000137329102));
#146 = IFCFACEOUTERBOUND(#144, .T.);
#147 = IFCFACE((#146));
#148 = IFCPOLYLOOP((#110, #118, #145));
#149 = IFCFACEOUTERBOUND(#148, .T.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#145, #152, #153));
#152 = IFCCARTESIANPOINT((980.000000000006, -99.9998474121152, 120.000129699707));
#153 = IFCCARTESIANPOINT((980.000000000006, -99.99985504151, 115.000129699707));
#154 = IFCFACEOUTERBOUND(#151, .T.);
#155 = IFCFACE((#154));
#156 = IFCPOLYLOOP((#101, #127, #157));
#157 = IFCCARTESIANPOINT((950., -99.9998474121093, 120.000129699707));
#158 = IFCFACEOUTERBOUND(#156, .T.);
#159 = IFCFACE((#158));
#160 = IFCPOLYLOOP((#136, #161, #162));
#161 = IFCCARTESIANPOINT((980., -99.9998474121094, 120.000129699707));
#162 = IFCCARTESIANPOINT((980., -99.999855041504, 115.000129699707));
#163 = IFCFACEOUTERBOUND(#160, .T.);
#164 = IFCFACE((#163));
#165 = IFCPOLYLOOP((#136, #137, #166));
#166 = IFCCARTESIANPOINT((950., -99.9998397827145, 125.000129699707));
#167 = IFCFACEOUTERBOUND(#165, .T.);
#168 = IFCFACE((#167));
#169 = IFCPOLYLOOP((#170, #171, #137));
#170 = IFCCARTESIANPOINT((950., -99.9998397827148, 125.000129699707));
#171 = IFCCARTESIANPOINT((960.000000000006, -109.999839782709, 125.000137329102));
#172 = IFCFACEOUTERBOUND(#169, .T.);
#173 = IFCFACE((#172));
#174 = IFCPOLYLOOP((#141, #145, #175));
#175 = IFCCARTESIANPOINT((960., -109.999839782715, 125.000137329102));
#176 = IFCFACEOUTERBOUND(#174, .T.);
#177 = IFCFACE((#176));
#178 = IFCPOLYLOOP((#175, #179, #145));
#179 = IFCCARTESIANPOINT((970., -109.999839782715, 125.000137329102));
#180 = IFCFACEOUTERBOUND(#178, .T.);
#181 = IFCFACE((#180));
#182 = IFCPOLYLOOP((#145, #152, #179));
#183 = IFCFACEOUTERBOUND(#182, .T.);
#184 = IFCFACE((#183));
#185 = IFCPOLYLOOP((#179, #186, #187));
#186 = IFCCARTESIANPOINT((980.000000000006, -99.9998397827206, 125.000129699707));
#187 = IFCCARTESIANPOINT((980.000000000006, -99.9998474121155, 120.000129699707));
#188 = IFCFACEOUTERBOUND(#185, .T.);
#189 = IFCFACE((#188));
#190 = IFCPOLYLOOP((#136, #161, #191));
#191 = IFCCARTESIANPOINT((950., -99.9998397827147, 125.000129699707));
#192 = IFCFACEOUTERBOUND(#190, .T.);
#193 = IFCFACE((#192));
#194 = IFCPOLYLOOP((#170, #195, #196));
#195 = IFCCARTESIANPOINT((980., -99.9998397827148, 125.000129699707));
#196 = IFCCARTESIANPOINT((980., -99.9998474121095, 120.000129699707));
#197 = IFCFACEOUTERBOUND(#194, .T.);
#198 = IFCFACE((#197));
#199 = IFCPOLYLOOP((#170, #171, #200));
#200 = IFCCARTESIANPOINT((950., -99.9998321533202, 130.000122070313));
#201 = IFCFACEOUTERBOUND(#199, .T.);
#202 = IFCFACE((#201));
#203 = IFCPOLYLOOP((#204, #205, #206));
#204 = IFCCARTESIANPOINT((950., -99.9998321533203, 130.000122070313));
#205 = IFCCARTESIANPOINT((960.000000000012, -109.999832153309, 130.000137329102));
#206 = IFCCARTESIANPOINT((960.000000000011, -109.999839782704, 125.000137329102));
#207 = IFCFACEOUTERBOUND(#203, .T.);
#208 = IFCFACE((#207));
#209 = IFCPOLYLOOP((#175, #179, #210));
#210 = IFCCARTESIANPOINT((960., -109.99983215332, 130.000137329102));
#211 = IFCFACEOUTERBOUND(#209, .T.);
#212 = IFCFACE((#211));
#213 = IFCPOLYLOOP((#210, #214, #179));
#214 = IFCCARTESIANPOINT((970., -109.99983215332, 130.000137329102));
#215 = IFCFACEOUTERBOUND(#213, .T.);
#216 = IFCFACE((#215));
#217 = IFCPOLYLOOP((#179, #186, #214));
#218 = IFCFACEOUTERBOUND(#217, .T.);
#219 = IFCFACE((#218));
#220 = IFCPOLYLOOP((#214, #221, #222));
#221 = IFCCARTESIANPOINT((980.000000000012, -99.9998321533319, 130.000122070313));
#222 = IFCCARTESIANPOINT((980.000000000012, -99.9998397827266, 125.000129699707));
#223 = IFCFACEOUTERBOUND(#220, .T.);
#224 = IFCFACE((#223));
#225 = IFCPOLYLOOP((#170, #195, #226));
#226 = IFCCARTESIANPOINT((950., -99.9998321533205, 130.000122070313));
#227 = IFCFACEOUTERBOUND(#225, .T.);
#228 = IFCFACE((#227));
#229 = IFCPOLYLOOP((#204, #230, #231));
#230 = IFCCARTESIANPOINT((980., -99.9998321533203, 130.000122070313));
#231 = IFCCARTESIANPOINT((980., -99.9998397827147, 125.000129699707));
#232 = IFCFACEOUTERBOUND(#229, .T.);
#233 = IFCFACE((#232));
#234 = IFCPOLYLOOP((#204, #210, #235));
#235 = IFCCARTESIANPOINT((950., -99.9998321533203, 135.000122070313));
#236 = IFCFACEOUTERBOUND(#234, .T.);
#237 = IFCFACE((#236));
#238 = IFCPOLYLOOP((#235, #239, #210));
#239 = IFCCARTESIANPOINT((960., -109.99983215332, 135.000137329102));
#240 = IFCFACEOUTERBOUND(#238, .T.);
#241 = IFCFACE((#240));
#242 = IFCPOLYLOOP((#210, #214, #239));
#243 = IFCFACEOUTERBOUND(#242, .T.);
#244 = IFCFACE((#243));
#245 = IFCPOLYLOOP((#239, #246, #214));
#246 = IFCCARTESIANPOINT((970., -109.99983215332, 135.000137329102));
#247 = IFCFACEOUTERBOUND(#245, .T.);
#248 = IFCFACE((#247));
#249 = IFCPOLYLOOP((#214, #230, #246));
#250 = IFCFACEOUTERBOUND(#249, .T.);
#251 = IFCFACE((#250));
#252 = IFCPOLYLOOP((#246, #253, #230));
#253 = IFCCARTESIANPOINT((980., -99.9998321533203, 135.000122070313));
#254 = IFCFACEOUTERBOUND(#252, .T.);
#255 = IFCFACE((#254));
#256 = IFCPOLYLOOP((#204, #230, #235));
#257 = IFCFACEOUTERBOUND(#256, .T.);
#258 = IFCFACE((#257));
#259 = IFCPOLYLOOP((#235, #253, #230));
#260 = IFCFACEOUTERBOUND(#259, .T.);
#261 = IFCFACE((#260));
#262 = IFCPOLYLOOP((#235, #263, #264));
#263 = IFCCARTESIANPOINT((960.000000000012, -109.999832153309, 135.000137329102));
#264 = IFCCARTESIANPOINT((950., -99.9998245239255, 140.000122070313));
#265 = IFCFACEOUTERBOUND(#262, .T.);
#266 = IFCFACE((#265));
#267 = IFCPOLYLOOP((#268, #269, #270));
#268 = IFCCARTESIANPOINT((950., -99.9998245239258, 140.000122070313));
#269 = IFCCARTESIANPOINT((960.000000000012, -109.999824523914, 140.000137329102));
#270 = IFCCARTESIANPOINT((960.000000000011, -109.999832153309, 135.000137329102));
#271 = IFCFACEOUTERBOUND(#267, .T.);
#272 = IFCFACE((#271));
#273 = IFCPOLYLOOP((#239, #246, #274));
#274 = IFCCARTESIANPOINT((960., -109.999824523926, 140.000137329102));
#275 = IFCFACEOUTERBOUND(#273, .T.);
#276 = IFCFACE((#275));
#277 = IFCPOLYLOOP((#274, #278, #246));
#278 = IFCCARTESIANPOINT((970., -109.999824523926, 140.000137329102));
#279 = IFCFACEOUTERBOUND(#277, .T.);
#280 = IFCFACE((#279));
#281 = IFCPOLYLOOP((#246, #282, #283));
#282 = IFCCARTESIANPOINT((980.000000000012, -99.9998321533319, 135.000122070313));
#283 = IFCCARTESIANPOINT((970., -109.999824523925, 140.000137329102));
#284 = IFCFACEOUTERBOUND(#281, .T.);
#285 = IFCFACE((#284));
#286 = IFCPOLYLOOP((#278, #287, #288));
#287 = IFCCARTESIANPOINT((980.000000000012, -99.9998245239374, 140.000122070313));
#288 = IFCCARTESIANPOINT((980.000000000012, -99.9998321533322, 135.000122070313));
#289 = IFCFACEOUTERBOUND(#286, .T.);
#290 = IFCFACE((#289));
#291 = IFCPOLYLOOP((#235, #253, #292));
#292 = IFCCARTESIANPOINT((950., -99.9998245239257, 140.000122070313));
#293 = IFCFACEOUTERBOUND(#291, .T.);
#294 = IFCFACE((#293));
#295 = IFCPOLYLOOP((#268, #296, #297));
#296 = IFCCARTESIANPOINT((980., -99.9998245239258, 140.000122070313));
#297 = IFCCARTESIANPOINT((980., -99.9998321533204, 135.000122070313));
#298 = IFCFACEOUTERBOUND(#295, .T.);
#299 = IFCFACE((#298));
#300 = IFCPOLYLOOP((#268, #269, #301));
#301 = IFCCARTESIANPOINT((950., -99.9998168945309, 145.000122070313));
#302 = IFCFACEOUTERBOUND(#300, .T.);
#303 = IFCFACE((#302));
#304 = IFCPOLYLOOP((#305, #306, #307));
#305 = IFCCARTESIANPOINT((950., -99.9998168945313, 145.000122070313));
#306 = IFCCARTESIANPOINT((960.000000000012, -109.99981689452, 145.000137329102));
#307 = IFCCARTESIANPOINT((960.000000000011, -109.999824523915, 140.000137329102));
#308 = IFCFACEOUTERBOUND(#304, .T.);
#309 = IFCFACE((#308));
#310 = IFCPOLYLOOP((#274, #278, #311));
#311 = IFCCARTESIANPOINT((960., -109.999816894531, 145.000137329102));
#312 = IFCFACEOUTERBOUND(#310, .T.);
#313 = IFCFACE((#312));
#314 = IFCPOLYLOOP((#311, #315, #278));
#315 = IFCCARTESIANPOINT((970., -109.999816894531, 145.000137329102));
#316 = IFCFACEOUTERBOUND(#314, .T.);
#317 = IFCFACE((#316));
#318 = IFCPOLYLOOP((#278, #287, #315));
#319 = IFCFACEOUTERBOUND(#318, .T.);
#320 = IFCFACE((#319));
#321 = IFCPOLYLOOP((#315, #322, #323));
#322 = IFCCARTESIANPOINT((980.000000000012, -99.9998168945428, 145.000122070313));
#323 = IFCCARTESIANPOINT((980.000000000012, -99.9998245239377, 140.000122070313));
#324 = IFCFACEOUTERBOUND(#321, .T.);
#325 = IFCFACE((#324));
#326 = IFCPOLYLOOP((#268, #296, #327));
#327 = IFCCARTESIANPOINT((950., -99.9998168945311, 145.000122070313));
#328 = IFCFACEOUTERBOUND(#326, .T.);
#329 = IFCFACE((#328));
#330 = IFCPOLYLOOP((#305, #331, #332));
#331 = IFCCARTESIANPOINT((980., -99.9998168945313, 145.000122070313));
#332 = IFCCARTESIANPOINT((980., -99.9998245239259, 140.000122070313));
#333 = IFCFACEOUTERBOUND(#330, .T.);
#334 = IFCFACE((#333));
#335 = IFCPOLYLOOP((#305, #306, #336));
#336 = IFCCARTESIANPOINT((950., -99.9998092651364, 150.000122070313));
#337 = IFCFACEOUTERBOUND(#335, .T.);
#338 = IFCFACE((#337));
#339 = IFCPOLYLOOP((#340, #341, #342));
#340 = IFCCARTESIANPOINT((950., -99.9998092651367, 150.000122070313));
#341 = IFCCARTESIANPOINT((960.000000000012, -109.999809265125, 150.000137329102));
#342 = IFCCARTESIANPOINT((960.000000000011, -109.99981689452, 145.000137329102));
#343 = IFCFACEOUTERBOUND(#339, .T.);
#344 = IFCFACE((#343));
#345 = IFCPOLYLOOP((#311, #315, #346));
#346 = IFCCARTESIANPOINT((960., -109.999809265137, 150.000137329102));
#347 = IFCFACEOUTERBOUND(#345, .T.);
#348 = IFCFACE((#347));
#349 = IFCPOLYLOOP((#346, #350, #315));
#350 = IFCCARTESIANPOINT((970., -109.999809265137, 150.000137329102));
#351 = IFCFACEOUTERBOUND(#349, .T.);
#352 = IFCFACE((#351));
#353 = IFCPOLYLOOP((#315, #322, #354));
#354 = IFCCARTESIANPOINT((970., -109.999809265136, 150.000137329102));
#355 = IFCFACEOUTERBOUND(#353, .T.);
#356 = IFCFACE((#355));
#357 = IFCPOLYLOOP((#350, #358, #359));
#358 = IFCCARTESIANPOINT((980.000000000012, -99.9998092651483, 150.000122070313));
#359 = IFCCARTESIANPOINT((980.000000000012, -99.9998168945431, 145.000122070313));
#360 = IFCFACEOUTERBOUND(#357, .T.);
#361 = IFCFACE((#360));
#362 = IFCPOLYLOOP((#305, #331, #363));
#363 = IFCCARTESIANPOINT((950., -99.9998092651366, 150.000122070313));
#364 = IFCFACEOUTERBOUND(#362, .T.);
#365 = IFCFACE((#364));
#366 = IFCPOLYLOOP((#340, #367, #368));
#367 = IFCCARTESIANPOINT((980., -99.9998092651367, 150.000122070313));
#368 = IFCCARTESIANPOINT((980., -99.9998168945314, 145.000122070313));
#369 = IFCFACEOUTERBOUND(#366, .T.);
#370 = IFCFACE((#369));
#371 = IFCPOLYLOOP((#340, #341, #372));
#372 = IFCCARTESIANPOINT((950., -99.9998016357419, 155.000122070313));
#373 = IFCFACEOUTERBOUND(#371, .T.);
#374 = IFCFACE((#373));
#375 = IFCPOLYLOOP((#376, #377, #378));
#376 = IFCCARTESIANPOINT((950., -99.9998016357422, 155.000122070313));
#377 = IFCCARTESIANPOINT((960.000000000012, -109.999801635731, 155.000137329102));
#378 = IFCCARTESIANPOINT((960.000000000011, -109.999809265125, 150.000137329102));
#379 = IFCFACEOUTERBOUND(#375, .T.);
#380 = IFCFACE((#379));
#381 = IFCPOLYLOOP((#346, #350, #382));
#382 = IFCCARTESIANPOINT((960., -109.999801635742, 155.000137329102));
#383 = IFCFACEOUTERBOUND(#381, .T.);
#384 = IFCFACE((#383));
#385 = IFCPOLYLOOP((#382, #386, #350));
#386 = IFCCARTESIANPOINT((970., -109.999801635742, 155.000137329102));
#387 = IFCFACEOUTERBOUND(#385, .T.);
#388 = IFCFACE((#387));
#389 = IFCPOLYLOOP((#350, #358, #386));
#390 = IFCFACEOUTERBOUND(#389, .T.);
#391 = IFCFACE((#390));
#392 = IFCPOLYLOOP((#386, #393, #394));
#393 = IFCCARTESIANPOINT((980.000000000012, -99.9998016357538, 155.000122070313));
#394 = IFCCARTESIANPOINT((980.000000000012, -99.9998092651486, 150.000122070313));
#395 = IFCFACEOUTERBOUND(#392, .T.);
#396 = IFCFACE((#395));
#397 = IFCPOLYLOOP((#340, #367, #398));
#398 = IFCCARTESIANPOINT((950., -99.9998016357421, 155.000122070313));
#399 = IFCFACEOUTERBOUND(#397, .T.);
#400 = IFCFACE((#399));
#401 = IFCPOLYLOOP((#376, #402, #403));
#402 = IFCCARTESIANPOINT((980., -99.9998016357422, 155.000122070313));
#403 = IFCCARTESIANPOINT((980., -99.9998092651368, 150.000122070313));
#404 = IFCFACEOUTERBOUND(#401, .T.);
#405 = IFCFACE((#404));
#406 = IFCPOLYLOOP((#376, #377, #407));
#407 = IFCCARTESIANPOINT((950., -99.9997940063473, 160.000122070313));
#408 = IFCFACEOUTERBOUND(#406, .T.);
#409 = IFCFACE((#408));
#410 = IFCPOLYLOOP((#411, #412, #413));
#411 = IFCCARTESIANPOINT((950., -99.9997940063477, 160.000122070313));
#412 = IFCCARTESIANPOINT((960.000000000012, -109.999794006336, 160.000137329102));
#413 = IFCCARTESIANPOINT((960.000000000011, -109.999801635731, 155.000137329102));
#414 = IFCFACEOUTERBOUND(#410, .T.);
#415 = IFCFACE((#414));
#416 = IFCPOLYLOOP((#382, #386, #417));
#417 = IFCCARTESIANPOINT((960., -109.999794006348, 160.000137329102));
#418 = IFCFACEOUTERBOUND(#416, .T.);
#419 = IFCFACE((#418));
#420 = IFCPOLYLOOP((#417, #421, #386));
#421 = IFCCARTESIANPOINT((970., -109.999794006348, 160.000137329102));
#422 = IFCFACEOUTERBOUND(#420, .T.);
#423 = IFCFACE((#422));
#424 = IFCPOLYLOOP((#386, #393, #425));
#425 = IFCCARTESIANPOINT((970., -109.999794006347, 160.000137329102));
#426 = IFCFACEOUTERBOUND(#424, .T.);
#427 = IFCFACE((#426));
#428 = IFCPOLYLOOP((#421, #429, #430));
#429 = IFCCARTESIANPOINT((980.000000000012, -99.9997940063592, 160.000122070313));
#430 = IFCCARTESIANPOINT((980.000000000012, -99.9998016357541, 155.000122070313));
#431 = IFCFACEOUTERBOUND(#428, .T.);
#432 = IFCFACE((#431));
#433 = IFCPOLYLOOP((#376, #402, #434));
#434 = IFCCARTESIANPOINT((950., -99.9997940063475, 160.000122070313));
#435 = IFCFACEOUTERBOUND(#433, .T.);
#436 = IFCFACE((#435));
#437 = IFCPOLYLOOP((#411, #438, #439));
#438 = IFCCARTESIANPOINT((980., -99.9997940063477, 160.000122070313));
#439 = IFCCARTESIANPOINT((980., -99.9998016357423, 155.000122070313));
#440 = IFCFACEOUTERBOUND(#437, .T.);
#441 = IFCFACE((#440));
#442 = IFCPOLYLOOP((#411, #417, #443));
#443 = IFCCARTESIANPOINT((950., -99.9997940063477, 165.000122070313));
#444 = IFCFACEOUTERBOUND(#442, .T.);
#445 = IFCFACE((#444));
#446 = IFCPOLYLOOP((#443, #447, #417));
#447 = IFCCARTESIANPOINT((960., -109.999794006348, 165.000137329102));
#448 = IFCFACEOUTERBOUND(#446, .T.);
#449 = IFCFACE((#448));
#450 = IFCPOLYLOOP((#417, #421, #447));
#451 = IFCFACEOUTERBOUND(#450, .T.);
#452 = IFCFACE((#451));
#453 = IFCPOLYLOOP((#447, #454, #421));
#454 = IFCCARTESIANPOINT((970., -109.999794006348, 165.000137329102));
#455 = IFCFACEOUTERBOUND(#453, .T.);
#456 = IFCFACE((#455));
#457 = IFCPOLYLOOP((#421, #438, #454));
#458 = IFCFACEOUTERBOUND(#457, .T.);
#459 = IFCFACE((#458));
#460 = IFCPOLYLOOP((#454, #461, #438));
#461 = IFCCARTESIANPOINT((980., -99.9997940063477, 165.000122070313));
#462 = IFCFACEOUTERBOUND(#460, .T.);
#463 = IFCFACE((#462));
#464 = IFCPOLYLOOP((#411, #438, #443));
#465 = IFCFACEOUTERBOUND(#464, .T.);
#466 = IFCFACE((#465));
#467 = IFCPOLYLOOP((#443, #461, #438));
#468 = IFCFACEOUTERBOUND(#467, .T.);
#469 = IFCFACE((#468));
#470 = IFCPOLYLOOP((#56, #68, #69));
#471 = IFCFACEOUTERBOUND(#470, .T.);
#472 = IFCFACE((#471));
#473 = IFCPOLYLOOP((#56, #69, #87));
#474 = IFCFACEOUTERBOUND(#473, .T.);
#475 = IFCFACE((#474));
#476 = IFCPOLYLOOP((#443, #447, #454));
#477 = IFCFACEOUTERBOUND(#476, .T.);
#478 = IFCFACE((#477));
#479 = IFCPOLYLOOP((#443, #454, #461));
#480 = IFCFACEOUTERBOUND(#479, .T.);
#481 = IFCFACE((#480));
#482 = IFCFACETEDBREP(#54);
#483 = IFCSTYLEDITEM(#482, (#25), $);
#484 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3AqsEZ4Wb3UhUoE7tsLs7n', #1, $, $, (#46), #41);
#485 = IFCRELAGGREGATES('3bLAFpHUv0xuH1JO81A5vT', #1, 'Facility Container', 'Facility to Facility Parts(s)', #36, (#41));
#486 = IFCRELAGGREGATES('36kFxhRzH29ePQtJW_2K21', #1, 'Site Container', 'Site to Facilities', #31, (#36));
#487 = IFCRELAGGREGATES('1iHQ8BAg5CCOPuK_aJU1Sf', #1, 'Project Container', 'Project to Spatial Element', #7, (#31));
ENDSEC;
END-ISO-10303-21;
