ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'), '2;1');
FILE_NAME ($, '2021-09-21T11:16:21', (), (), 'ACCA_IFC.dll Version 400', $, $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1632222981);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Default Person Surname', 'Default Person Name', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#5 = IFCORGANIZATION($, 'Default Organization Name', $, $, $);
#6 = IFCAPPLICATION(#5, '100', 'IfcGenerator', 'IfcGenerator');
#7 = IFCPROJECT('1JeohhQbD2t8EaeCccSRDI', #1, 'Default Project', $, $, $, $, (#16), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCCONVERSIONBASEDUNIT(#13, .PLANEANGLEUNIT., 'DEGREE', #14);
#13 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#14 = IFCMEASUREWITHUNIT(IFCRATIOMEASURE(1.74532925E-2), #15);
#15 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#16 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 0., #17, #19);
#17 = IFCAXIS2PLACEMENT3D(#18, $, $);
#18 = IFCCARTESIANPOINT((0., 0., 0.));
#19 = IFCDIRECTION((0., 0., 0.));
#20 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #16, $, .MODEL_VIEW., $);
#21 = IFCMATERIAL('Color_01');
#22 = IFCMATERIALDEFINITIONREPRESENTATION($, $, (#23), #21);
#23 = IFCSTYLEDREPRESENTATION(#16, $, $, (#24));
#24 = IFCSTYLEDITEM($, (#25), $);
#25 = IFCPRESENTATIONSTYLEASSIGNMENT((#26));
#26 = IFCSURFACESTYLE('Color_01', .BOTH., (#27));
#27 = IFCSURFACESTYLERENDERING(#28, $, #29, $, $, $, #30, $, .NOTDEFINED.);
#28 = IFCCOLOURRGB($, 6.E-1, 6.E-1, 6.E-1);
#29 = IFCCOLOURRGB($, 6.E-1, 6.E-1, 6.E-1);
#30 = IFCCOLOURRGB($, 0., 0., 0.);
#31 = IFCSITE('2P9zcHtu5DqRu$IhiRV_oP', #1, 'Default Site', $, $, #32, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#32 = IFCLOCALPLACEMENT($, #35);
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCDIRECTION((1., 0., 0.));
#35 = IFCAXIS2PLACEMENT3D(#18, #33, #34);
#36 = IFCBUILDING('3YXJIpiNjCqeCrDlbszes3', #1, 'Default Building', $, $, #37, $, $, .ELEMENT., $, $, $);
#37 = IFCLOCALPLACEMENT(#32, #40);
#38 = IFCDIRECTION((0., 0., 1.));
#39 = IFCDIRECTION((1., 0., 0.));
#40 = IFCAXIS2PLACEMENT3D(#18, #38, #39);
#41 = IFCBUILDINGSTOREY('0XlZptAsz8kB8lPVx4xH5a', #1, 'Default Building Storey 0', $, $, #42, $, $, .ELEMENT., 0.);
#42 = IFCLOCALPLACEMENT(#37, #45);
#43 = IFCDIRECTION((0., 0., 1.));
#44 = IFCDIRECTION((1., 0., 0.));
#45 = IFCAXIS2PLACEMENT3D(#18, #43, #44);
#46 = IFCBUILDINGELEMENTPROXY('2av_5wKEnBmhILpJcyfoTI', #1, 'a', $, $, #48, #52, $, $);
#47 = IFCRELASSOCIATESMATERIAL('21847ruNP4ZuxPibimu5sb', #1, $, $, (#46), #21);
#48 = IFCLOCALPLACEMENT(#42, #51);
#49 = IFCDIRECTION((0., 0., 1.));
#50 = IFCDIRECTION((1., 0., 0.));
#51 = IFCAXIS2PLACEMENT3D(#18, #49, #50);
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#53));
#53 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#457));
#54 = IFCCLOSEDSHELL((#60, #66, #70, #74, #79, #84, #88, #92, #96, #100, #104, #108, #111, #115, #119, #123, #127, #133, #136, #140, #144, #149, #153, #157, #161, #167, #170, #174, #178, #183, #187, #191, #195, #199, #202, #207, #210, #214, #218, #222, #226, #230, #233, #237, #240, #244, #247, #250, #254, #260, #263, #267, #271, #276, #280, #284, #288, #292, #295, #299, #302, #306, #310, #314, #318, #324, #327, #331, #335, #340, #344, #348, #352, #358, #361, #365, #369, #374, #378, #382, #386, #392, #395, #399, #403, #408, #412, #416, #420, #424, #427, #431, #434, #438, #441, #444, #447, #450, #453, #456));
#55 = IFCPOLYLOOP((#56, #57, #58));
#56 = IFCCARTESIANPOINT((181050., -99.1556549072266, 666105.));
#57 = IFCCARTESIANPOINT((181060., -109.155654907227, 666105.));
#58 = IFCCARTESIANPOINT((181050., -99.1556472778217, 666110.));
#59 = IFCFACEOUTERBOUND(#55, .T.);
#60 = IFCFACE((#59));
#61 = IFCPOLYLOOP((#62, #63, #64));
#62 = IFCCARTESIANPOINT((181050., -99.155647277832, 666110.));
#63 = IFCCARTESIANPOINT((181060., -109.155647277832, 666110.));
#64 = IFCCARTESIANPOINT((181060., -109.155654907237, 666105.));
#65 = IFCFACEOUTERBOUND(#61, .T.);
#66 = IFCFACE((#65));
#67 = IFCPOLYLOOP((#57, #68, #63));
#68 = IFCCARTESIANPOINT((181070., -109.155654907227, 666105.));
#69 = IFCFACEOUTERBOUND(#67, .T.);
#70 = IFCFACE((#69));
#71 = IFCPOLYLOOP((#63, #72, #68));
#72 = IFCCARTESIANPOINT((181070., -109.155647277832, 666110.));
#73 = IFCFACEOUTERBOUND(#71, .T.);
#74 = IFCFACE((#73));
#75 = IFCPOLYLOOP((#68, #76, #77));
#76 = IFCCARTESIANPOINT((181080., -99.1556549072266, 666105.));
#77 = IFCCARTESIANPOINT((181070., -109.155647277822, 666110.));
#78 = IFCFACEOUTERBOUND(#75, .T.);
#79 = IFCFACE((#78));
#80 = IFCPOLYLOOP((#72, #81, #82));
#81 = IFCCARTESIANPOINT((181080., -99.155647277832, 666110.));
#82 = IFCCARTESIANPOINT((181080., -99.1556549072369, 666105.));
#83 = IFCFACEOUTERBOUND(#80, .T.);
#84 = IFCFACE((#83));
#85 = IFCPOLYLOOP((#56, #76, #86));
#86 = IFCCARTESIANPOINT((181050., -99.1556472778319, 666110.));
#87 = IFCFACEOUTERBOUND(#85, .T.);
#88 = IFCFACE((#87));
#89 = IFCPOLYLOOP((#62, #81, #90));
#90 = IFCCARTESIANPOINT((181080., -99.1556549072267, 666105.));
#91 = IFCFACEOUTERBOUND(#89, .T.);
#92 = IFCFACE((#91));
#93 = IFCPOLYLOOP((#62, #63, #94));
#94 = IFCCARTESIANPOINT((181050., -99.1556396484375, 666115.));
#95 = IFCFACEOUTERBOUND(#93, .T.);
#96 = IFCFACE((#95));
#97 = IFCPOLYLOOP((#94, #98, #63));
#98 = IFCCARTESIANPOINT((181060., -109.155639648438, 666115.));
#99 = IFCFACEOUTERBOUND(#97, .T.);
#100 = IFCFACE((#99));
#101 = IFCPOLYLOOP((#63, #72, #102));
#102 = IFCCARTESIANPOINT((181060., -109.155639648437, 666115.));
#103 = IFCFACEOUTERBOUND(#101, .T.);
#104 = IFCFACE((#103));
#105 = IFCPOLYLOOP((#98, #106, #72));
#106 = IFCCARTESIANPOINT((181070., -109.155639648438, 666115.));
#107 = IFCFACEOUTERBOUND(#105, .T.);
#108 = IFCFACE((#107));
#109 = IFCPOLYLOOP((#72, #81, #106));
#110 = IFCFACEOUTERBOUND(#109, .T.);
#111 = IFCFACE((#110));
#112 = IFCPOLYLOOP((#106, #113, #81));
#113 = IFCCARTESIANPOINT((181080., -99.1556396484375, 666115.));
#114 = IFCFACEOUTERBOUND(#112, .T.);
#115 = IFCFACE((#114));
#116 = IFCPOLYLOOP((#62, #81, #117));
#117 = IFCCARTESIANPOINT((181050., -99.1556396484374, 666115.));
#118 = IFCFACEOUTERBOUND(#116, .T.);
#119 = IFCFACE((#118));
#120 = IFCPOLYLOOP((#94, #113, #121));
#121 = IFCCARTESIANPOINT((181080., -99.1556472778321, 666110.));
#122 = IFCFACEOUTERBOUND(#120, .T.);
#123 = IFCFACE((#122));
#124 = IFCPOLYLOOP((#94, #98, #125));
#125 = IFCCARTESIANPOINT((181050., -99.1556320190533, 666120.));
#126 = IFCFACEOUTERBOUND(#124, .T.);
#127 = IFCFACE((#126));
#128 = IFCPOLYLOOP((#129, #130, #131));
#129 = IFCCARTESIANPOINT((181050., -99.155632019043, 666120.));
#130 = IFCCARTESIANPOINT((181060., -109.155632019043, 666120.));
#131 = IFCCARTESIANPOINT((181060., -109.155639648427, 666115.));
#132 = IFCFACEOUTERBOUND(#128, .T.);
#133 = IFCFACE((#132));
#134 = IFCPOLYLOOP((#98, #106, #130));
#135 = IFCFACEOUTERBOUND(#134, .T.);
#136 = IFCFACE((#135));
#137 = IFCPOLYLOOP((#130, #138, #106));
#138 = IFCCARTESIANPOINT((181070., -109.155632019043, 666120.));
#139 = IFCFACEOUTERBOUND(#137, .T.);
#140 = IFCFACE((#139));
#141 = IFCPOLYLOOP((#106, #113, #142));
#142 = IFCCARTESIANPOINT((181070., -109.155632019053, 666120.));
#143 = IFCFACEOUTERBOUND(#141, .T.);
#144 = IFCFACE((#143));
#145 = IFCPOLYLOOP((#138, #146, #147));
#146 = IFCCARTESIANPOINT((181080., -99.155632019043, 666120.));
#147 = IFCCARTESIANPOINT((181080., -99.1556396484272, 666115.));
#148 = IFCFACEOUTERBOUND(#145, .T.);
#149 = IFCFACE((#148));
#150 = IFCPOLYLOOP((#94, #113, #151));
#151 = IFCCARTESIANPOINT((181050., -99.1556320190429, 666120.));
#152 = IFCFACEOUTERBOUND(#150, .T.);
#153 = IFCFACE((#152));
#154 = IFCPOLYLOOP((#129, #146, #155));
#155 = IFCCARTESIANPOINT((181080., -99.1556396484376, 666115.));
#156 = IFCFACEOUTERBOUND(#154, .T.);
#157 = IFCFACE((#156));
#158 = IFCPOLYLOOP((#129, #130, #159));
#159 = IFCCARTESIANPOINT((181050., -99.1556243896381, 666125.));
#160 = IFCFACEOUTERBOUND(#158, .T.);
#161 = IFCFACE((#160));
#162 = IFCPOLYLOOP((#163, #164, #165));
#163 = IFCCARTESIANPOINT((181050., -99.1556243896484, 666125.));
#164 = IFCCARTESIANPOINT((181060., -109.155624389648, 666125.));
#165 = IFCCARTESIANPOINT((181060., -109.155632019053, 666120.));
#166 = IFCFACEOUTERBOUND(#162, .T.);
#167 = IFCFACE((#166));
#168 = IFCPOLYLOOP((#130, #138, #164));
#169 = IFCFACEOUTERBOUND(#168, .T.);
#170 = IFCFACE((#169));
#171 = IFCPOLYLOOP((#164, #172, #138));
#172 = IFCCARTESIANPOINT((181070., -109.155624389648, 666125.));
#173 = IFCFACEOUTERBOUND(#171, .T.);
#174 = IFCFACE((#173));
#175 = IFCPOLYLOOP((#138, #146, #176));
#176 = IFCCARTESIANPOINT((181070., -109.155624389638, 666125.));
#177 = IFCFACEOUTERBOUND(#175, .T.);
#178 = IFCFACE((#177));
#179 = IFCPOLYLOOP((#172, #180, #181));
#180 = IFCCARTESIANPOINT((181080., -99.1556243896484, 666125.));
#181 = IFCCARTESIANPOINT((181080., -99.1556320190533, 666120.));
#182 = IFCFACEOUTERBOUND(#179, .T.);
#183 = IFCFACE((#182));
#184 = IFCPOLYLOOP((#129, #146, #185));
#185 = IFCCARTESIANPOINT((181050., -99.1556243896483, 666125.));
#186 = IFCFACEOUTERBOUND(#184, .T.);
#187 = IFCFACE((#186));
#188 = IFCPOLYLOOP((#163, #180, #189));
#189 = IFCCARTESIANPOINT((181080., -99.1556320190431, 666120.));
#190 = IFCFACEOUTERBOUND(#188, .T.);
#191 = IFCFACE((#190));
#192 = IFCPOLYLOOP((#163, #164, #193));
#193 = IFCCARTESIANPOINT((181050., -99.1556167602539, 666130.));
#194 = IFCFACEOUTERBOUND(#192, .T.);
#195 = IFCFACE((#194));
#196 = IFCPOLYLOOP((#193, #197, #164));
#197 = IFCCARTESIANPOINT((181060., -109.155616760254, 666130.));
#198 = IFCFACEOUTERBOUND(#196, .T.);
#199 = IFCFACE((#198));
#200 = IFCPOLYLOOP((#164, #172, #197));
#201 = IFCFACEOUTERBOUND(#200, .T.);
#202 = IFCFACE((#201));
#203 = IFCPOLYLOOP((#197, #204, #205));
#204 = IFCCARTESIANPOINT((181070., -109.155616760254, 666130.));
#205 = IFCCARTESIANPOINT((181070., -109.155624389649, 666125.));
#206 = IFCFACEOUTERBOUND(#203, .T.);
#207 = IFCFACE((#206));
#208 = IFCPOLYLOOP((#172, #180, #204));
#209 = IFCFACEOUTERBOUND(#208, .T.);
#210 = IFCFACE((#209));
#211 = IFCPOLYLOOP((#204, #212, #180));
#212 = IFCCARTESIANPOINT((181080., -99.1556167602539, 666130.));
#213 = IFCFACEOUTERBOUND(#211, .T.);
#214 = IFCFACE((#213));
#215 = IFCPOLYLOOP((#163, #180, #216));
#216 = IFCCARTESIANPOINT((181050., -99.1556167602538, 666130.));
#217 = IFCFACEOUTERBOUND(#215, .T.);
#218 = IFCFACE((#217));
#219 = IFCPOLYLOOP((#193, #212, #220));
#220 = IFCCARTESIANPOINT((181080., -99.1556243896486, 666125.));
#221 = IFCFACEOUTERBOUND(#219, .T.);
#222 = IFCFACE((#221));
#223 = IFCPOLYLOOP((#193, #197, #224));
#224 = IFCCARTESIANPOINT((181050., -99.1556167602539, 666135.));
#225 = IFCFACEOUTERBOUND(#223, .T.);
#226 = IFCFACE((#225));
#227 = IFCPOLYLOOP((#224, #228, #197));
#228 = IFCCARTESIANPOINT((181060., -109.155616760254, 666135.));
#229 = IFCFACEOUTERBOUND(#227, .T.);
#230 = IFCFACE((#229));
#231 = IFCPOLYLOOP((#197, #204, #228));
#232 = IFCFACEOUTERBOUND(#231, .T.);
#233 = IFCFACE((#232));
#234 = IFCPOLYLOOP((#228, #235, #204));
#235 = IFCCARTESIANPOINT((181070., -109.155616760254, 666135.));
#236 = IFCFACEOUTERBOUND(#234, .T.);
#237 = IFCFACE((#236));
#238 = IFCPOLYLOOP((#204, #212, #235));
#239 = IFCFACEOUTERBOUND(#238, .T.);
#240 = IFCFACE((#239));
#241 = IFCPOLYLOOP((#235, #242, #212));
#242 = IFCCARTESIANPOINT((181080., -99.1556167602539, 666135.));
#243 = IFCFACEOUTERBOUND(#241, .T.);
#244 = IFCFACE((#243));
#245 = IFCPOLYLOOP((#193, #212, #224));
#246 = IFCFACEOUTERBOUND(#245, .T.);
#247 = IFCFACE((#246));
#248 = IFCPOLYLOOP((#224, #242, #212));
#249 = IFCFACEOUTERBOUND(#248, .T.);
#250 = IFCFACE((#249));
#251 = IFCPOLYLOOP((#224, #228, #252));
#252 = IFCCARTESIANPOINT((181050., -99.1556091308491, 666140.));
#253 = IFCFACEOUTERBOUND(#251, .T.);
#254 = IFCFACE((#253));
#255 = IFCPOLYLOOP((#256, #257, #258));
#256 = IFCCARTESIANPOINT((181050., -99.1556091308594, 666140.));
#257 = IFCCARTESIANPOINT((181060., -109.155609130859, 666140.));
#258 = IFCCARTESIANPOINT((181060., -109.155616760264, 666135.));
#259 = IFCFACEOUTERBOUND(#255, .T.);
#260 = IFCFACE((#259));
#261 = IFCPOLYLOOP((#228, #235, #257));
#262 = IFCFACEOUTERBOUND(#261, .T.);
#263 = IFCFACE((#262));
#264 = IFCPOLYLOOP((#257, #265, #235));
#265 = IFCCARTESIANPOINT((181070., -109.155609130859, 666140.));
#266 = IFCFACEOUTERBOUND(#264, .T.);
#267 = IFCFACE((#266));
#268 = IFCPOLYLOOP((#235, #242, #269));
#269 = IFCCARTESIANPOINT((181070., -109.155609130849, 666140.));
#270 = IFCFACEOUTERBOUND(#268, .T.);
#271 = IFCFACE((#270));
#272 = IFCPOLYLOOP((#265, #273, #274));
#273 = IFCCARTESIANPOINT((181080., -99.1556091308594, 666140.));
#274 = IFCCARTESIANPOINT((181080., -99.1556167602642, 666135.));
#275 = IFCFACEOUTERBOUND(#272, .T.);
#276 = IFCFACE((#275));
#277 = IFCPOLYLOOP((#224, #242, #278));
#278 = IFCCARTESIANPOINT((181050., -99.1556091308593, 666140.));
#279 = IFCFACEOUTERBOUND(#277, .T.);
#280 = IFCFACE((#279));
#281 = IFCPOLYLOOP((#256, #273, #282));
#282 = IFCCARTESIANPOINT((181080., -99.155616760254, 666135.));
#283 = IFCFACEOUTERBOUND(#281, .T.);
#284 = IFCFACE((#283));
#285 = IFCPOLYLOOP((#256, #257, #286));
#286 = IFCCARTESIANPOINT((181050., -99.1556015014648, 666145.));
#287 = IFCFACEOUTERBOUND(#285, .T.);
#288 = IFCFACE((#287));
#289 = IFCPOLYLOOP((#286, #290, #257));
#290 = IFCCARTESIANPOINT((181060., -109.155601501465, 666145.));
#291 = IFCFACEOUTERBOUND(#289, .T.);
#292 = IFCFACE((#291));
#293 = IFCPOLYLOOP((#257, #265, #290));
#294 = IFCFACEOUTERBOUND(#293, .T.);
#295 = IFCFACE((#294));
#296 = IFCPOLYLOOP((#290, #297, #265));
#297 = IFCCARTESIANPOINT((181070., -109.155601501465, 666145.));
#298 = IFCFACEOUTERBOUND(#296, .T.);
#299 = IFCFACE((#298));
#300 = IFCPOLYLOOP((#265, #273, #297));
#301 = IFCFACEOUTERBOUND(#300, .T.);
#302 = IFCFACE((#301));
#303 = IFCPOLYLOOP((#297, #304, #273));
#304 = IFCCARTESIANPOINT((181080., -99.1556015014648, 666145.));
#305 = IFCFACEOUTERBOUND(#303, .T.);
#306 = IFCFACE((#305));
#307 = IFCPOLYLOOP((#256, #273, #308));
#308 = IFCCARTESIANPOINT((181050., -99.1556015014647, 666145.));
#309 = IFCFACEOUTERBOUND(#307, .T.);
#310 = IFCFACE((#309));
#311 = IFCPOLYLOOP((#286, #304, #312));
#312 = IFCCARTESIANPOINT((181080., -99.1556091308595, 666140.));
#313 = IFCFACEOUTERBOUND(#311, .T.);
#314 = IFCFACE((#313));
#315 = IFCPOLYLOOP((#286, #290, #316));
#316 = IFCCARTESIANPOINT((181050., -99.1555938720806, 666150.));
#317 = IFCFACEOUTERBOUND(#315, .T.);
#318 = IFCFACE((#317));
#319 = IFCPOLYLOOP((#320, #321, #322));
#320 = IFCCARTESIANPOINT((181050., -99.1555938720703, 666150.));
#321 = IFCCARTESIANPOINT((181060., -109.15559387207, 666150.));
#322 = IFCCARTESIANPOINT((181060., -109.155601501455, 666145.));
#323 = IFCFACEOUTERBOUND(#319, .T.);
#324 = IFCFACE((#323));
#325 = IFCPOLYLOOP((#290, #297, #321));
#326 = IFCFACEOUTERBOUND(#325, .T.);
#327 = IFCFACE((#326));
#328 = IFCPOLYLOOP((#321, #329, #297));
#329 = IFCCARTESIANPOINT((181070., -109.15559387207, 666150.));
#330 = IFCFACEOUTERBOUND(#328, .T.);
#331 = IFCFACE((#330));
#332 = IFCPOLYLOOP((#297, #304, #333));
#333 = IFCCARTESIANPOINT((181070., -109.155593872081, 666150.));
#334 = IFCFACEOUTERBOUND(#332, .T.);
#335 = IFCFACE((#334));
#336 = IFCPOLYLOOP((#329, #337, #338));
#337 = IFCCARTESIANPOINT((181080., -99.1555938720703, 666150.));
#338 = IFCCARTESIANPOINT((181080., -99.1556015014546, 666145.));
#339 = IFCFACEOUTERBOUND(#336, .T.);
#340 = IFCFACE((#339));
#341 = IFCPOLYLOOP((#286, #304, #342));
#342 = IFCCARTESIANPOINT((181050., -99.1555938720702, 666150.));
#343 = IFCFACEOUTERBOUND(#341, .T.);
#344 = IFCFACE((#343));
#345 = IFCPOLYLOOP((#320, #337, #346));
#346 = IFCCARTESIANPOINT((181080., -99.155601501465, 666145.));
#347 = IFCFACEOUTERBOUND(#345, .T.);
#348 = IFCFACE((#347));
#349 = IFCPOLYLOOP((#320, #321, #350));
#350 = IFCCARTESIANPOINT((181050., -99.1555862426655, 666155.));
#351 = IFCFACEOUTERBOUND(#349, .T.);
#352 = IFCFACE((#351));
#353 = IFCPOLYLOOP((#354, #355, #356));
#354 = IFCCARTESIANPOINT((181050., -99.1555862426758, 666155.));
#355 = IFCCARTESIANPOINT((181060., -109.155586242676, 666155.));
#356 = IFCCARTESIANPOINT((181060., -109.155593872081, 666150.));
#357 = IFCFACEOUTERBOUND(#353, .T.);
#358 = IFCFACE((#357));
#359 = IFCPOLYLOOP((#321, #329, #355));
#360 = IFCFACEOUTERBOUND(#359, .T.);
#361 = IFCFACE((#360));
#362 = IFCPOLYLOOP((#355, #363, #329));
#363 = IFCCARTESIANPOINT((181070., -109.155586242676, 666155.));
#364 = IFCFACEOUTERBOUND(#362, .T.);
#365 = IFCFACE((#364));
#366 = IFCPOLYLOOP((#329, #337, #367));
#367 = IFCCARTESIANPOINT((181070., -109.155586242665, 666155.));
#368 = IFCFACEOUTERBOUND(#366, .T.);
#369 = IFCFACE((#368));
#370 = IFCPOLYLOOP((#363, #371, #372));
#371 = IFCCARTESIANPOINT((181080., -99.1555862426758, 666155.));
#372 = IFCCARTESIANPOINT((181080., -99.1555938720806, 666150.));
#373 = IFCFACEOUTERBOUND(#370, .T.);
#374 = IFCFACE((#373));
#375 = IFCPOLYLOOP((#320, #337, #376));
#376 = IFCCARTESIANPOINT((181050., -99.1555862426757, 666155.));
#377 = IFCFACEOUTERBOUND(#375, .T.);
#378 = IFCFACE((#377));
#379 = IFCPOLYLOOP((#354, #371, #380));
#380 = IFCCARTESIANPOINT((181080., -99.1555938720704, 666150.));
#381 = IFCFACEOUTERBOUND(#379, .T.);
#382 = IFCFACE((#381));
#383 = IFCPOLYLOOP((#354, #355, #384));
#384 = IFCCARTESIANPOINT((181050., -99.1555786132915, 666160.));
#385 = IFCFACEOUTERBOUND(#383, .T.);
#386 = IFCFACE((#385));
#387 = IFCPOLYLOOP((#388, #389, #390));
#388 = IFCCARTESIANPOINT((181050., -99.1555786132813, 666160.));
#389 = IFCCARTESIANPOINT((181060., -109.155578613281, 666160.));
#390 = IFCCARTESIANPOINT((181060., -109.155586242665, 666155.));
#391 = IFCFACEOUTERBOUND(#387, .T.);
#392 = IFCFACE((#391));
#393 = IFCPOLYLOOP((#355, #363, #389));
#394 = IFCFACEOUTERBOUND(#393, .T.);
#395 = IFCFACE((#394));
#396 = IFCPOLYLOOP((#389, #397, #363));
#397 = IFCCARTESIANPOINT((181070., -109.155578613281, 666160.));
#398 = IFCFACEOUTERBOUND(#396, .T.);
#399 = IFCFACE((#398));
#400 = IFCPOLYLOOP((#363, #371, #401));
#401 = IFCCARTESIANPOINT((181070., -109.155578613292, 666160.));
#402 = IFCFACEOUTERBOUND(#400, .T.);
#403 = IFCFACE((#402));
#404 = IFCPOLYLOOP((#397, #405, #406));
#405 = IFCCARTESIANPOINT((181080., -99.1555786132813, 666160.));
#406 = IFCCARTESIANPOINT((181080., -99.1555862426655, 666155.));
#407 = IFCFACEOUTERBOUND(#404, .T.);
#408 = IFCFACE((#407));
#409 = IFCPOLYLOOP((#354, #371, #410));
#410 = IFCCARTESIANPOINT((181050., -99.1555786132811, 666160.));
#411 = IFCFACEOUTERBOUND(#409, .T.);
#412 = IFCFACE((#411));
#413 = IFCPOLYLOOP((#388, #405, #414));
#414 = IFCCARTESIANPOINT((181080., -99.1555862426759, 666155.));
#415 = IFCFACEOUTERBOUND(#413, .T.);
#416 = IFCFACE((#415));
#417 = IFCPOLYLOOP((#388, #389, #418));
#418 = IFCCARTESIANPOINT((181050., -99.1555786132813, 666165.));
#419 = IFCFACEOUTERBOUND(#417, .T.);
#420 = IFCFACE((#419));
#421 = IFCPOLYLOOP((#418, #422, #389));
#422 = IFCCARTESIANPOINT((181060., -109.155578613281, 666165.));
#423 = IFCFACEOUTERBOUND(#421, .T.);
#424 = IFCFACE((#423));
#425 = IFCPOLYLOOP((#389, #397, #422));
#426 = IFCFACEOUTERBOUND(#425, .T.);
#427 = IFCFACE((#426));
#428 = IFCPOLYLOOP((#422, #429, #397));
#429 = IFCCARTESIANPOINT((181070., -109.155578613281, 666165.));
#430 = IFCFACEOUTERBOUND(#428, .T.);
#431 = IFCFACE((#430));
#432 = IFCPOLYLOOP((#397, #405, #429));
#433 = IFCFACEOUTERBOUND(#432, .T.);
#434 = IFCFACE((#433));
#435 = IFCPOLYLOOP((#429, #436, #405));
#436 = IFCCARTESIANPOINT((181080., -99.1555786132813, 666165.));
#437 = IFCFACEOUTERBOUND(#435, .T.);
#438 = IFCFACE((#437));
#439 = IFCPOLYLOOP((#388, #405, #418));
#440 = IFCFACEOUTERBOUND(#439, .T.);
#441 = IFCFACE((#440));
#442 = IFCPOLYLOOP((#418, #436, #405));
#443 = IFCFACEOUTERBOUND(#442, .T.);
#444 = IFCFACE((#443));
#445 = IFCPOLYLOOP((#56, #57, #68));
#446 = IFCFACEOUTERBOUND(#445, .T.);
#447 = IFCFACE((#446));
#448 = IFCPOLYLOOP((#56, #68, #76));
#449 = IFCFACEOUTERBOUND(#448, .T.);
#450 = IFCFACE((#449));
#451 = IFCPOLYLOOP((#418, #422, #429));
#452 = IFCFACEOUTERBOUND(#451, .T.);
#453 = IFCFACE((#452));
#454 = IFCPOLYLOOP((#418, #429, #436));
#455 = IFCFACEOUTERBOUND(#454, .T.);
#456 = IFCFACE((#455));
#457 = IFCFACETEDBREP(#54);
#458 = IFCSTYLEDITEM(#457, (#25), $);
#459 = IFCRELCONTAINEDINSPATIALSTRUCTURE('2auAu09Xb7$faK981XV0Fj', #1, $, $, (#46), #41);
#460 = IFCRELAGGREGATES('3TxkBg5ofBZ9WZn6FM1c1W', #1, 'Facility Container', 'Facility to Facility Parts(s)', #36, (#41));
#461 = IFCRELAGGREGATES('05paaCLJj3IRohe_KIcs9P', #1, 'Site Container', 'Site to Facilities', #31, (#36));
#462 = IFCRELAGGREGATES('0ztRqD06f9v9bKEjz0Vnpa', #1, 'Project Container', 'Project to Spatial Element', #7, (#31));
ENDSEC;
END-ISO-10303-21;
